@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");
header {
  background-color: var(--main-gray);
  padding: 2rem 0;
}
header .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
header .container .link-list {
  margin: 0;
  padding: 0;
}

.skills {
  background-color: var(--main-gray);
  padding: 5rem;
  color: var(--text-white);
}
.skills .products-list {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.skills .products-list .skill-box {
  max-height: 16rem;
  border: 1px solid var(--light-gray);
  padding: 2rem;
}
.skills .products-list .skill-box:nth-child(1) {
  border-top: 0px solid var(--light-gray);
  border-left: 0px solid var(--light-gray);
}
.skills .products-list .skill-box:nth-child(2) {
  border-top: 0px solid var(--light-gray);
}
.skills .products-list .skill-box:nth-child(3) {
  border-top: 0px solid var(--light-gray);
}
.skills .products-list .skill-box:nth-child(4) {
  border-top: 0px solid var(--light-gray);
  border-right: 0px solid var(--light-gray);
}
.skills .products-list .skill-box:nth-child(5) {
  border-bottom: 0px solid var(--light-gray);
  border-left: 0px solid var(--light-gray);
}
.skills .products-list .skill-box:nth-child(6) {
  border-bottom: 0px solid var(--light-gray);
}
.skills .products-list .skill-box:nth-child(7) {
  border-bottom: 0px solid var(--light-gray);
}
.skills .products-list .skill-box:nth-child(8) {
  border-bottom: 0px solid var(--light-gray);
  border-right: 0px solid var(--light-gray);
}
.skills .products-list .skill-box:hover {
  opacity: 0.75;
  transition: all 0.5s ease-in-out;
  background-color: #3e3e3e;
}
.skills .products-list .skill-box li {
  margin-left: -20px;
  margin-bottom: 10px;
  color: var(--bright-gray);
  font-size: 14px;
  font-weight: 500;
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}